<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.swufe.healthy85.MainActivity"
    >
    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/app_name"
        android:gravity="center"
        android:paddingBottom="20dp"
        />

    <Button
        android:id="@+id/btn_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtn"
        android:onClick="openOne"
        android:text="@string/choose" />
<EditText
    android:id="@+id/amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:hint="@string/amount_hint"
    android:paddingBottom="20dp"
    />
    <TextView
        android:id="@+id/showOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/calories"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtn"
        android:onClick="onClick"

        android:text="SAVE"

        />
</LinearLayout>